\relax 
\citation{Salas1980}
\citation{Lall1996}
\citation{Efron1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Issue, and Need}{1}}
\citation{Foufoula-Georgiou1987}
\citation{Rajagopalan1999}
\citation{Rod-Iturbe1987}
\citation{Bardossy1998}
\citation{Buishand2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing approaches for creating synthetic series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to Address Issue}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Storm Template Selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{7}}
\bibstyle{plain}
\bibdata{Riverside}
\bibcite{Bardossy1998}{1}
\bibcite{Buishand2001}{2}
\bibcite{Efron1998}{3}
\bibcite{Lall1996}{4}
\bibcite{Rajagopalan1999}{5}
\bibcite{Salas1980}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
