\relax 
\citation{Salas1980}
\citation{Lall1996}
\citation{Efron1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Issue, and Need}{1}}
\citation{Foufoula-Georgiou1987}
\citation{Rajagopalan1999}
\citation{Wilks1998}
\citation{Wilks1999}
\citation{Rodriguez-Iturbe1987}
\citation{Bardossy1998}
\citation{Buishand2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing approaches for creating synthetic series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SampleEvents}{{1}{4}}
\citation{Cunnane1978}
\citation{Santner1973}
\newlabel{Percentile_Totals}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Sampling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Storm Template Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{8}}
\newlabel{MonthlyACFTotal}{{3}{9}}
\newlabel{HistogramPost}{{4}{10}}
\bibstyle{plain}
\bibdata{Riverside}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Monthly Precipitation Total for both the observed and synthetic record for each subcatchment}}{11}}
\newlabel{MaxMonthly}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{11}}
\bibcite{Bardossy1998}{1}
\bibcite{Buishand2001}{2}
\bibcite{Cunnane1978}{3}
\bibcite{Efron1998}{4}
\bibcite{Foufoula-Georgiou1987}{5}
\bibcite{Lall1996}{6}
\bibcite{Rajagopalan1999}{7}
\bibcite{Rodriguez-Iturbe1987}{8}
\bibcite{Salas1980}{9}
\bibcite{Santner1973}{10}
\bibcite{Wilks1998}{11}
\bibcite{Wilks1999}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
